{
  "services": {
    "server": {
      "command": "npm start",
      "env": {
        "PORT": 4000
      }
    },
    "socket": {
      "command": "node socketServer.js",
      "env": {
        "SOCKETPORT": 5000
      }
    }
  },
  "routes": {
    "/(.*)": {
      "destination": "server"
    },
    "/socket(.*)": {
      "destination": "socket"
    }
  }
}
