{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/stream/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/register",
      "destination": "/index.html"
    },
    {
      "source": "/main",
      "destination": "/index.html"
    },
    {
      "source": "/startstream",
      "destination": "/index.html"
    },
    {
      "source": "/addvideo",
      "destination": "/index.html"
    },
    {
      "source": "/video/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/categories/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/profile/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/user/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/bladeren",
      "destination": "/index.html"
    }
  ]
}
